TorrentClient/MainWindow.xaml

<Window x:Class="TorrentClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentClient"
        mc:Ignorable="d"
        Title="Торрент клиент" WindowState="Maximized" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                
            </MenuItem>
        </Menu>
        <StackPanel Background="Gray" Width="200" DockPanel.Dock="Left">
            
        </StackPanel>
        <StackPanel Background="LightGray">
            <StackPanel x:Name="tools" Orientation="Horizontal" Height="25">
                <TextBlock Margin="10, 5, 10, 5" Text="➕" />
                <TextBlock Margin="10, 5, 10, 5" Text="🔗" />
                <TextBlock Margin="10, 5, 10, 5" Text="🗎" />
                <TextBlock Margin="10, 5, 10, 5" Text="🗑" />
                <TextBlock Margin="10, 5, 10, 5" Text="⭳" />
                <TextBlock Margin="10, 0, 10, 5" Text="˰" />
                <TextBlock Margin="10, 0, 10, 5" Text="˯" />
                <TextBox Margin="10, 3, 0, 3" Width="85" BorderThickness="1, 1, 0, 1" />
                <Button Margin="0, 3, 10, 3" Width="25" Background="GreenYellow" Content="🔍"  Foreground="White" FontSize="8" BorderBrush="RosyBrown" BorderThickness="0, 1, 1, 1" />
                <Button Margin="10, 3, 10, 3" Content="Обновление" Background="GreenYellow" Foreground="White" BorderThickness="0" Width="85" />
                <TextBlock Margin="10, 5, 10, 5" Text="🔗" />
                <TextBlock Margin="10, 5, 10, 5" Text="🔗" />
                <TextBlock Margin="10, 5, 10, 5" Text="🔗" />
                <TextBlock Margin="10, 5, 10, 5" Text="🔗" />
            </StackPanel>
            <StackPanel x:Name="distributtionsList">

            </StackPanel>
            <StackPanel x:Name="distributtionInfo">
                
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
